PORT=5000
REACT_APP_BACKEND_URL=http://localhost:5000
STRIPE_PRIVATE_KEY=sk_test_51LtSimCZreCAdwFJH2RPenInaovUKZBSIPh9kl1hEXg98g9tILfKB3vae4IQJVHyYsDsTTDrdL4ykmENTPmXRaII006nyPL5Bt
REACT_PUBLIC_KEY=pk_test_51LtSimCZreCAdwFJvNNfiuiXbeFHmH4qE9wis8KdCFkWiWHj1TnMvLck7ku7GSAx462rZoNM33EuIHoSY2sDe2c3008JkWyGnG
